1. Print all even numbers from 1-100.

2. Print a multiplication table of any number.
Output: 

1 * 2 = 1
2 * 2 = 2
3 * 2 = 3
4 * 2 = 4
5 * 2 = 5
6 * 2 = 6
7 * 2 = 7
8 * 2 = 8
9 * 2 = 9
10 * 2 = 10

3. Calculate the sum of numbers within an array
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
output:
Sum is 55


4. Calculate the sum of odd numbers greater than 10 and less than 30.

5. Calculate the average of the numbers in an array of numbers.

6. Find the maximum number in an array of number
array [1, 200, 2, 3, 900]
Output: 
900


7. Find the minimum number in an array of number
array [1, -200, 2, 3, 900]
Output: 
-200


8. Sort an unsorted array
array = [1, 26, 48, 25, 3, 37, 44, 30, 17, 29]
Output:
[1, 17, 25, 26, 29, 3, 30, 37, 44, 48]


9. Check if a character is present in a string
Input    Character  Output
"Hello" => "ll" => true
"world" =>  "mm" => false
"mr brightside" => "mr" => true


10. Write a JavaScript program to compute the sum of the two given integers. If the two values are the same, then returns triple their sum.
Input  ---->   Output
1, 2             3
3, 3            18


11. Reverse an array
array = [1, 2, 3, 4, 5]
Output
[5, 4, 3, 2, 1]